_data/toc.yml (before)
# This file contains the order and numbering for all sections in the book.
#
# It is a sample TOC file to help you get started. Fill it out with entries
# for your own content.
#
# Each entry has the following schema:
#
# - title: mytitle   # Title of chapter or section
#   url: /myurl  # URL of section relative to the /content/ folder.
#   sections:  # Contains a list of more entries that make up the chapter's sections
#   not_numbered: true  # if the section shouldn't have a number in the sidebar
#     (e.g. Introduction or appendices)
#   expand_sections: true  # if you'd like the sections of this chapter to always
#     be expanded in the sidebar.
#   external: true  # Whether the URL is an external link or points to content in the book
#
# Below are some special values that trigger specific behavior:
# - search: true  # Will provide a link to a search page
# - divider: true  # Will insert a divider in the sidebar
# - header: My Header  # Will insert a header with no link in the sidebar
#
# See the links below for an example.

# Top-level page
- url: /intro
  not_numbered: true
  
- divider: true

- header: Содржина

- title: Part 1
  url: /01/subsection/notebook1
  not_numbered: true

- title: Part 2
  url: /01/subsection/notebook2
  not_numbered: true
     
- title: Part 3
  url: /01/subsection/notebook3
  not_numbered: true  
  
- title: Part 4
  url: /01/subsection/notebook4
  not_numbered: true
  
- title: Part 5
  url: /01/subsection/notebook5
  not_numbered: true
  
- divider: true

- header: Линкови

- title: GitHub repository
  url: https://github.com/zelenkastiot/COVID-19_book
  external: true
  not_numbered: true

_data/toc.yml (after)
# This file contains the order and numbering for all sections in the book.
#
# It is a sample TOC file to help you get started. Fill it out with entries
# for your own content.
#
# Each entry has the following schema:
#
# - title: mytitle   # Title of chapter or section
#   url: /myurl  # URL of section relative to the /content/ folder.
#   sections:  # Contains a list of more entries that make up the chapter's sections
#   not_numbered: true  # if the section shouldn't have a number in the sidebar
#     (e.g. Introduction or appendices)
#   expand_sections: true  # if you'd like the sections of this chapter to always
#     be expanded in the sidebar.
#   external: true  # Whether the URL is an external link or points to content in the book
#
# Below are some special values that trigger specific behavior:
# - search: true  # Will provide a link to a search page
# - divider: true  # Will insert a divider in the sidebar
# - header: My Header  # Will insert a header with no link in the sidebar
#
# See the links below for an example.

# Top-level page
- url: /intro
  not_numbered: true
  
- divider: true

- header: Содржина

- url: /01/subsection/notebook1
  not_numbered: true

- url: /01/subsection/notebook2
  not_numbered: true
     
- title: Part 3
  url: /01/subsection/notebook3
  not_numbered: true  
  
- title: Part 4
  url: /01/subsection/notebook4
  not_numbered: true
  
- title: Part 5
  url: /01/subsection/notebook5
  not_numbered: true
  
- divider: true

- header: Линкови

- title: GitHub repository
  url: https://github.com/zelenkastiot/COVID-19_book
  external: true
  not_numbered: true

_data/toc.yml (diff)
@@ -29,12 +29,10 @@
 
 - header: Содржина
 
-- title: Part 1
-  url: /01/subsection/notebook1
+- url: /01/subsection/notebook1
   not_numbered: true
 
-- title: Part 2
-  url: /01/subsection/notebook2
+- url: /01/subsection/notebook2
   not_numbered: true
      
 - title: Part 3
